XSD/role.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wl="http://www.woltlab.com"
    xmlns="http://md-raidplaner.de"
    targetNamespace="http://md-raidplaner.de" elementFormDefault="qualified">
    <!-- include types -->
    <xs:import namespace="http://www.woltlab.com"
        schemaLocation="http://www.woltlab.com/XSD/6.0/types.xsd" />

    <!-- data element-->
    <xs:element name="data">
        <xs:complexType>
            <xs:all>
                <xs:element name="import" type="import" minOccurs="0" />
                <xs:element name="delete" type="delete" minOccurs="0" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <!-- import element -->
    <xs:complexType name="import">
        <xs:sequence>
            <xs:element name="role" type="role_import" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <!-- delete element -->
    <xs:complexType name="delete">
        <xs:sequence>
            <xs:element name="role" type="role_delete" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <!-- deleted role -->
    <xs:complexType name="role_delete">
        <xs:attribute name="identifier" type="wl:woltlab_varchar" use="required"></xs:attribute>
    </xs:complexType>

    <!-- imported/updated role -->
    <xs:complexType name="role_import">
        <xs:complexContent>
            <xs:extension base="role_delete">
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="title" type="title_element" minOccurs="1" maxOccurs="unbounded" />
                    <xs:element name="game" type="wl:woltlab_varchar" minOccurs="1" maxOccurs="1" />
                    <xs:element name="icon" type="wl:woltlab_varchar" minOccurs="0" maxOccurs="1" />
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- title element -->
    <xs:complexType name="title_element">
        <xs:simpleContent>
            <xs:extension base="wl:woltlab_varchar">
                <xs:attribute name="language" type="wl:woltlab_varchar" use="optional" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>